# env 예시 파일입니다
# postinstall script가 실행되면 이 파일이 복사되 .env, .env.development, .env.production, .env.test 파일이 생성됩니다.
# .env 파일은 모든 환경에서 사용되는 환경변수를 정의합니다.
# .env.development, .env.production, .env.test 파일은 각 환경에서 사용되는 환경변수를 정의합니다.

# common
APP_NAME='nestjs-app'
PORT = 3000

# database information
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'test'
DB_PASSWORD = 'test'
DB_DATABASE = 'test'

# token
ACCESS_TOKEN_SECRET = 'access_secret'
REFRESH_TOKEN_SECRET = 'refresh_secret'
